Sound pack downloaded from Freesound
----------------------------------------

"Gravel Footsteps"

This pack of sounds contains sounds by the following user:
 - Ali_6868 ( https://freesound.org/people/Ali_6868/ )

You can find this pack online at: https://freesound.org/people/Ali_6868/packs/21608/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 384880__ali-6868__right-gravel-footstep-5.wav
    * url: https://freesound.org/s/384880/
    * license: Creative Commons 0
  * 384879__ali-6868__right-gravel-footstep-3.wav
    * url: https://freesound.org/s/384879/
    * license: Creative Commons 0
  * 384878__ali-6868__right-gravel-footstep-4.wav
    * url: https://freesound.org/s/384878/
    * license: Creative Commons 0
  * 384877__ali-6868__right-gravel-footstep-1.wav
    * url: https://freesound.org/s/384877/
    * license: Creative Commons 0
  * 384876__ali-6868__right-gravel-footstep-2.wav
    * url: https://freesound.org/s/384876/
    * license: Creative Commons 0
  * 384875__ali-6868__left-gravel-footstep-4.wav
    * url: https://freesound.org/s/384875/
    * license: Creative Commons 0
  * 384874__ali-6868__left-gravel-footstep-5.wav
    * url: https://freesound.org/s/384874/
    * license: Creative Commons 0
  * 384873__ali-6868__left-gravel-footstep-1.wav
    * url: https://freesound.org/s/384873/
    * license: Creative Commons 0
  * 384872__ali-6868__left-gravel-footstep-3.wav
    * url: https://freesound.org/s/384872/
    * license: Creative Commons 0
  * 384871__ali-6868__left-gravel-footstep-2.wav
    * url: https://freesound.org/s/384871/
    * license: Creative Commons 0


